REACT_APP_FIREBASE_KEY=AIzaSyDN-a355XWSyRbkXs901tT3QLihk8aMX6Y
REACT_APP_FIREBASE_DOMAIN=wizzyagro-farms.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://wizzyagro-farms.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=wizzyagro-farms
REACT_APP_FIREBASE_STORAGE_BUCKET=wizzyagro-farms.appspot.com
REACT_APP_FIREBASE_SENDER_ID=924902502847